{
  "name": "randomColors",
  "version": "0.0.1",
  "description": "A random colors thing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "generate",
    "colors"
  ],
  "author": "Andres Olivares",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.0.1",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.9.2"
  }
}
